<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatWell Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .herosection {
            width: 100vw;
            height: 80vh;
            z-index: -2;

        }

        .header {
            background-color: #ffffff;
            color: rgb(46, 28, 28);
            text-align: center;
            padding: 10px;
        }

        .header-slider {
            width: 98.9vw;
            height: 80vh;
            overflow: hidden;

        }

        .header-slide {
            display: none;
            /* max-width: 100%; */
            object-fit: cover;
            opacity: 0.8;
            width: 100vw;
        }

        .greeting {
            width: 50vw;
            height: 20vh;

            text-align: center;
            position: absolute;
            top: 40%;
            left: 25%;
            color: rgb(30, 12, 82);
            /* line-height: 4rem; */

        }

        #heading {
            font-size: 5rem;
        }

        #heading_quate {
            font-size: 1.3rem;
        }

        #gotoreservation {
            color: white;
            border: 1px solid rgb(30, 12, 82);
            padding: 15px 25px;
            font-size: 1.3rem;
            background-color: rgb(30, 12, 82);

        }

        #gotoreservation:hover {
            color: rgb(30, 12, 82);
            background-color: transparent;
        }


        @media (max-width: 1500px) {
            .header-slider {
                width: 100vw;
            }

            .line {
                display: none;
            }
        }


        @media (max-width: 1000px) {
            .greeting {
                position: relative;
                bottom: 50vh;
            }

            #heading {
                font-size: 2rem;
            }

            #heading_quate {
                font-size: 0.6rem;
            }

            #gotoreservation {
                color: rgb(30, 12, 82);
                border: 1px solid rgb(30, 12, 82);
                padding: 10px 25px;
                font-size: 0.6rem;

            }

            .header-slide {
                display: none;
                /* max-width: 100%; */
                object-fit: cover;
                opacity: 0.8;
                width: 100vw;
            }

            .header-slide {
                width: 100vw;
                height: 80vh;
            }

            .aboutdata {
                display: none;
            }

            .aboutsection {
                padding: 3rem 0rem;
                position: relative;
                top: -20vh;
            }

        }

        @media (max-width: 600px) {
            .herosection {
                position: absolute;
                top: 0vh;
            }

        }


        /* ##########################  ABOUT SECTION  ####################### */

        .aboutsection {
            width: 98vw;
            height: 60vh;
            background-color: transparent;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #aboutmessage {
            text-align: center;
        }

        #aboutmessage h3 {
            font-size: 1.5rem;
        }

        #aboutmessage h1 {
            font-size: 3rem;
        }

        .aboutparagraph {
            line-height: 1.5rem;
            font-size: 1.1rem;
        }

        .aboutusbtn {
            border: 1px solid black;
            padding: 20px 30px;
            color: black;
            font-size: 1.1rem;
        }

        .aboutusbtn:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <label for="" class="logo">EatWell</label>
        <label class="bars"><i class="fa fa-bars"></i></label>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>


    <!-- <div class="herosection"> -->
    <div class="header-slider">
        <img class="header-slide" src="./cafeHerobg1.avif" alt="Slider Image 2">
        <img class="header-slide"
            src="https://images.unsplash.com/photo-1554118811-1e0d58224f24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2047&q=80"
            alt="Slider Image 1">
        <img class="header-slide"
            src="https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1778&q=80"
            alt="Slider Image 3">
    </div>

    <div class="greeting">
        <h1 class="" id="heading">Welcome To EatWell</h1><br>
        <h4 id="heading_quate">Come and eat well with our delicious and healthy foods.</h4>
        <br><br>
        <a id="gotoreservation" href="#formsection">Reservation</a>
    </div>

    </div>
    <br><br>
    <hr class="line">
    <br>

    <div class="aboutsection">

        <div id="aboutmessage">
            <h3 style="color: grey;">AboutUs</h3>
            <h1>Welcome</h1>
            <br>
            <p class="aboutparagraph">
                Far far away, behind the word mountains, far from the countries India and Nepal, there live the
                blind texts. <br>

                A small river named Ganga flows by their place and supplies it with the necessary regelialia. <br>It is
                a
                paradisematic country, in which roasted parts of sentences fly into your mouth. <span class="aboutdata">
                    <br> Lorem ipsum
                    dolor
                    sit, amet consectetur adipisicing elit. <br> Atque minima libero cumque architecto necessitatibus
                    rerum
                    repellat voluptatem odio totam quibusdam.</span>
            </p><br><br><br>
            <a href="" class="aboutusbtn">Learn More AboutUs</a>
        </div>

        <div class="" id="aboutimage">
            <img style="width: 35vw;height: 50vh;" src="./about_img_1.jpg.webp" alt="">
        </div>

    </div>
    <br>
    <hr class="line">
    <br>


    <!-- ################## FOOD MENU ################## -->

    <div class="foodmenusection">
        <h3 id="foodmenu">FOOD MENU</h3>
        <h1 id="popularitems">Most Popular Items</h1>

        <div class="foodtype">
            <div class="breakfast">
                <i class="fa fa-coffee" style="font-size: 30px;"> </i><span>Popular</span><br>
                <button class="foodbtn">Breakfast</button>
            </div>
            <div class="launch">
                <i class="fa fa-database" style="font-size: 30px;"> </i><span>Special</span><br>
                <button class="foodbtn">Launch</button>
            </div>
            <div class="dinner">
                <i class="fa fa-cutlery" style="font-size: 30px;"> </i><span>Lovely</span><br>
                <button class="foodbtn">Dinner</button>
            </div>
        </div>

    </div>


    <div class="foodprice">
        <div class="left">
            <div class="menu">
                <div class="image">
                    <img src="./menu_1.jpg.webp" alt="" style="width: 6vw;">
                </div>
                <div class="info">
                    <h3>Salted Fried Chicken</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sequi vel vitae eveniet molestiae
                        necessitatibus et ipsum.</p>
                    <h3 style="color: orange;">$35.50</h3>
                </div>
            </div>

            <div class="menu">
                <div class="image">
                    <img src="./menu_1.jpg.webp" alt="" style="width: 6vw;">
                </div>
                <div class="info">
                    <h3>Salted Fried Chicken</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sequi vel vitae eveniet molestiae
                        necessitatibus et ipsum.</p>
                    <h3 style="color: orange;">$35.50</h3>
                </div>
            </div>

            <div class="menu">
                <div class="image">
                    <img src="./menu_1.jpg.webp" alt="" style="width: 6vw;">
                </div>
                <div class="info">
                    <h3>Salted Fried Chicken</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sequi vel vitae eveniet molestiae
                        necessitatibus et ipsum.</p>
                    <h3 style="color: orange;">$35.50</h3>
                </div>
            </div>

            <div class="menu">
                <div class="image">
                    <img src="./menu_1.jpg.webp" alt="" style="width: 6vw;">
                </div>
                <div class="info">
                    <h3>Salted Fried Chicken</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sequi vel vitae eveniet molestiae
                        necessitatibus et ipsum.</p>
                    <h3 style="color: orange;">$35.50</h3>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="menu">
                <div class="image">
                    <img src="./menu_1.jpg.webp" alt="" style="width: 6vw;">
                </div>
                <div class="info">
                    <h3>Salted Fried Chicken</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sequi vel vitae eveniet
                        molestiae
                        necessitatibus et ipsum.</p>
                    <h3 style="color: orange;">$35.50</h3>
                </div>
            </div>

            <div class="menu">
                <div class="image">
                    <img src="./menu_1.jpg.webp" alt="" style="width: 6vw;">
                </div>
                <div class="info">
                    <h3>Salted Fried Chicken</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sequi vel vitae eveniet
                        molestiae
                        necessitatibus et ipsum.</p>
                    <h3 style="color: orange;">$35.50</h3>
                </div>
            </div>

            <div class="menu">
                <div class="image">
                    <img src="./menu_1.jpg.webp" alt="" style="width: 6vw;">
                </div>
                <div class="info">
                    <h3>Salted Fried Chicken</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sequi vel vitae eveniet
                        molestiae
                        necessitatibus et ipsum.</p>
                    <h3 style="color: orange;">$35.50</h3>
                </div>
            </div>

            <div class="menu">
                <div class="image">
                    <img src="./menu_1.jpg.webp" alt="" style="width: 6vw;">
                </div>
                <div class="info">
                    <h3>Salted Fried Chicken</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sequi vel vitae eveniet
                        molestiae
                        necessitatibus et ipsum.</p>
                    <h3 style="color: orange;">$35.50</h3>
                </div>
            </div>

        </div>
    </div>
    <br>
    <hr>


    <div class="reservation">
        <div id="reservationimage">
            <img class="reservationimg" src="./cafe_reservation.jpg" alt="">
        </div>

        <div class="formsec" id="formsection">
            <h3>Reservation</h3>
            <h1>Book A Table Online</h1>
            <form action="">
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email"><br>
                <input type="datetime-local" placeholder="Date & Time">
                <input type="number" max="6" min="1" placeholder="Number of People"><br>
                <textarea name="" id="" cols="30" rows="10" placeholder="Special Reservation"></textarea>
                <button class="submitbtn">Submit</button><br><br>

            </form>
        </div>
    </div><br>

    <hr>

    <div class="footer">
        <span class="copyright">&copy; Copyright 2021 Cafe House | All Rights Reserved</span>
        <div class="socialmedias">
            <a href=""><i class='fa fa-facebook'></i></a>
            <a href=""><i class='fa fa-twitter'></i></a>
            <a href=""><i class='fa fa-instagram '></i></a>
       
        </div>
    </div>
</body>



<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="./Jquery.js"></script>
<script>
    let currentSlide = 0;
    const headerSlides = document.querySelectorAll('.header-slide');

    function showSlide(slideIndex) {
        if (slideIndex < 0) {
            slideIndex = headerSlides.length - 1;
        }
        if (slideIndex >= headerSlides.length) {
            slideIndex = 0;
        }

        headerSlides.forEach(slide => {
            slide.style.display = 'none';
        });

        headerSlides[slideIndex].style.display = 'block';
        currentSlide = slideIndex;
    }

    function showNextSlide() {
        showSlide(currentSlide + 1);
    }

    function showPrevSlide() {
        showSlide(currentSlide - 1);
    }

    setInterval(showNextSlide, 5000); // Automatically switch slides every 5 seconds

    showSlide(currentSlide);
</script>

</html>